<!doctype html>
<html>
<head>

  <!--meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Jopardy! code kit.</title>

  <link href="../inc/css/style.css" rel="stylesheet">

  <script src="../inc/js/jquery.1.3.2.js"></script>

</head>

<body>

<table id="game" cellspacing="5" cellpadding="0" class="hide">
	<thead>
		<tr>
			<th>Category A Title</th>
			<th>Category B Title</th>
			<th>Category C Title</th>
			<th>Category D Title</th>
			<th>Category E Title</th>
			<th>Category F Title</th></tr></thead>

  <tbody>
    <tr>

			<td id="tq00" class="cell clean" onclick="prompt.show('q00', 200)">
				<h3>200</h3>
				<div class="hide">
					<div id="q00">Question A1?</div>
					<div class="aq" id="aq00">Answer A1</div>
        </div>
      </td>

			<td id="tq01" class="cell clean" onclick="prompt.show('q01', 200)">
				<h3>200</h3>
				<div class="hide">
					<div id="q01">Question B1?</div>
					<div class="aq" id="aq01">Answer B1</div>
				</div>
			</td>

			<td id="tq02" class="cell clean" onclick="prompt.show('q02', 200)">
				<h3>200</h3>
				<div class="hide">
					<div id="q02">Question C1?</div>
					<div class="aq" id="aq02">Answer C1</div>
				</div>
			</td>

			<td id="tq03" class="cell clean" onclick="prompt.show('q03', 200)">
				<h3>200</h3>
				<div class="hide">
					<div id="q03">Question D1?</div>
					<div class="aq" id="aq03">Answer D1</div>
				</div>
			</td>

			<td id="tq04" class="cell clean" onclick="prompt.show('q04', 200)">
				<h3>200</h3>
				<div class="hide">
					<div id="q04">Question E1?</div>
					<div class="aq" id="aq04">Answer E1</div>
				</div>
			</td>

			<td id="tq05" class="cell clean" onclick="prompt.show('q05', 200)">
				<h3>200</h3>
				<div class="hide">
					<div id="q05">Question F1?</div>
					<div class="aq" id="aq05">Answer F1</div>
				</div>
			</td>

    </tr>

    <tr>

			<td id="tq10" class="cell clean" onclick="prompt.show('q10', 400)">
				<h3>400</h3>
				<div class="hide">
					<div id="q10">Question A2?</div>
					<div class="aq" id="aq10">Answer A2</div>
				</div>
			</td>

			<td id="tq11" class="cell clean" onclick="prompt.show('q11', 400)">
				<h3>400</h3>
				<div class="hide">
					<div id="q11">Question B2?</div>
					<div class="aq" id="aq11">Answer B2</div>
				</div>
			</td>

			<td id="tq12" class="cell clean" onclick="prompt.show('q12', 400)">
				<h3>400</h3>
				<div class="hide">
					<div id="q12">Question C2?</div>
					<div class="aq" id="aq12">Answer C2</div>
				</div>
			</td>

			<td id="tq13" class="cell clean" onclick="prompt.show('q13', 400)">
				<h3>400</h3>
				<div class="hide">
					<div id="q13">Question D2?</div>
					<div class="aq" id="aq13">Answer D2</div>
				</div>
			</td>

			<td id="tq14" class="cell clean" onclick="prompt.show('q14', 400)">
				<h3>400</h3>
				<div class="hide">
					<div id="q14">Question E2?</div>
					<div class="aq" id="aq14">Answer E2</div>
				</div>
			</td>

			<td id="tq15" class="cell clean" onclick="prompt.show('q15', 400)">
				<h3>400</h3>
				<div class="hide">
					<div id="q15">Question F2?</div>
					<div class="aq" id="aq15">Answer F2</div>
				</div>
			</td>

		</tr>
		<tr>

			<td id="tq20" class="cell clean" onclick="prompt.show('q20', 600)">
				<h3>600</h3>
				<div class="hide">
					<div id="q20">Question A3?</div>
					<div class="aq" id="aq20">Answer A3</div>
				</div>
			</td>

			<td id="tq21" class="cell clean" onclick="prompt.show('q21', 600)">
				<h3>600</h3>
				<div class="hide">
					<div id="q21">Question B3?</div>
					<div class="aq" id="aq21">Answer B3</div>
				</div>
			</td>

			<td id="tq22" class="cell clean" onclick="prompt.show('q22', 600)">
				<h3>600</h3>
				<div class="hide">
					<div id="q22">Question C3?</div>
					<div class="aq" id="aq22">Answer C3</div>
				</div>
			</td>

			<td id="tq23" class="cell clean" onclick="prompt.show('q23', 600)">
				<h3>600</h3>
				<div class="hide">
					<div id="q23">Question D3?</div>
					<div class="aq" id="aq23">Answer D3</div>
				</div>
			</td>

			<td id="tq24" class="cell clean" onclick="prompt.show('q24', 600)">
				<h3>600</h3>
				<div class="hide">
					<div id="q24">Question E3?</div>
					<div class="aq" id="aq24">Answer E3</div>
				</div>
			</td>

			<td id="tq25" class="cell clean" onclick="prompt.show('q25', 600)">
				<h3>600</h3>
				<div class="hide">
					<div id="q25">Question F3?</div>
					<div class="aq" id="aq25">Answer F3</div>
				</div>
			</td>

		</tr>

		<tr>

			<td id="tq30" class="cell clean" onclick="prompt.show('q30', 800)">
				<h3>800</h3>
				<div class="hide">
					<div id="q30">Question A4?</div>
					<div class="aq" id="aq30">Answer A4</div>
				</div>
			</td>

			<td id="tq31" class="cell clean" onclick="prompt.show('q31', 800)">
				<h3>800</h3>
				<div class="hide">
					<div id="q31">Question B4?</div>
					<div class="aq" id="aq31">Answer B4</div>
				</div>
			</td>

			<td id="tq32" class="cell clean" onclick="prompt.show('q32', 800)">
				<h3>800</h3>
				<div class="hide">
					<div id="q32">Question C4?</div>
					<div class="aq" id="aq32">Answer C4</div>
				</div>
			</td>

			<td id="tq33" class="cell clean" onclick="prompt.show('q33', 800)">
				<h3>800</h3>
				<div class="hide">
					<div id="q33">Question D4?</div>
					<div class="aq" id="aq33">Answer D4</div>
				</div>
			</td>

			<td id="tq34" class="cell clean" onclick="prompt.show('q34', 800)">
				<h3>800</h3>
				<div class="hide">
					<div id="q34">Question E4?</div>
					<div class="aq" id="aq34">Answer E4</div>
				</div>
			</td>

			<td id="tq35" class="cell clean" onclick="prompt.show('q35', 800)">
				<h3>800</h3>
				<div class="hide">
					<div id="q35">Question F4?</div>
					<div class="aq" id="aq35">Answer F4</div>
				</div>
			</td>

		</tr>

		<tr>

			<td id="tq40" class="cell clean" onclick="prompt.show('q40', 1000)">
				<h3>1000</h3>
				<div class="hide">
					<div id="q40">Question A5?</div>
					<div class="aq" id="aq40">Answer A5</div>
				</div>
			</td>

			<td id="tq41" class="cell clean" onclick="prompt.show('q41', 1000)">
				<h3>1000</h3>
				<div class="hide">
					<div id="q41">Question B5?</div>
					<div class="aq" id="aq41">Answer B5</div>
				</div>
			</td>

			<td id="tq42" class="cell clean" onclick="prompt.show('q42', 1000)">
				<h3>1000</h3>
				<div class="hide">
					<div id="q42">Question C5?</div>
					<div class="aq" id="aq42">Answer C5</div>
				</div>
			</td>

			<td id="tq43" class="cell clean" onclick="prompt.show('q43', 1000)">
				<h3>1000</h3>
				<div class="hide">
					<div id="q43">Question D5?</div>
					<div class="aq" id="aq43">Answer D5</div>
				</div>
			</td>

			<td id="tq44" class="cell clean" onclick="prompt.show('q44', 1000)">
				<h3>1000</h3>
				<div class="hide">
					<div id="q44">Question E5?</div>
					<div class="aq" id="aq44">Answer E5</div>
				</div>
			</td>

			<td id="tq45" class="cell clean" onclick="prompt.show('q45', 1000)">
				<h3>1000</h3>
				<div class="hide">
					<div id="q45">Question F5?</div>
					<div class="aq" id="aq45">Answer F5</div>
				</div>
			</td>

		</tr></tbody></table>

<div id="options">
	<h1>Jopardy! code kit.</h1>
	<label>Teams</label>
	<select name="teams" id="teams">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select>
	<input class="submit" type="button" id="submit" value="Start" onclick="game.init()" />
	<p align="center">Full-screen (F11)</p>

	<div class="clear"></div></div>

<div id="stats"></div>

<div id="prompt">
	<h2 id="answer"></h2>
	<p><span id="correct-response"><a href="javascript:prompt.showQuestion()">View Question</a> &nbsp;&nbsp;&nbsp;&nbsp; </span><a href="javascript:prompt.hide()">Return to Menu</a></p>

	<h2 id="question"></h2>
</div>
</body>
</html>
