html {
  background-color:#060CE9;
  -webkit-text-size-adjust:62.5%;
     -moz-text-size-adjust:62.5%;
      -ms-text-size-adjust:62.5%;
       -o-text-size-adjust:62.5%;
  font-size:62.5%;
  size:62.5%;
}
body {
  font-family: sans-serif;
  font-size: 1rem;
  height:100%;
  padding-bottom:10vh;
}
h2 {
  text-transform: uppercase;
}
label {
  display:block;
}
input, textarea, select {
  display:block;
  font-family: sans-serif;
  margin:auto;
}
textarea {
  padding:0.5em;
}
.clear {
  clear:both;
}
.hide {
  display:none;
}
.edit {
  border:2px dashed #000;
  text-align:center;
}
.edit:hover, textarea.active {
  border:2px inset #000;
}

#title {
  text-align:center;
  font-size:4em;
  margin:auto;
  line-height:2em;
}
textarea#title {
  height:2em;
  width:90%;
  color:#060CE9;
}
#game {
  font-size:3em;
  width:100%;
  background-color:#060CE9;
  padding:0;
  margin:0;
  margin:auto;
}
#game textarea {
  width:90%;
  height:2em;
  line-height:1.8em;
}
#game h3 {
  vertical-align: middle;
  color:#FFF;
  text-align:center;
  font-weight:bold;
}
#game tbody td, #game thead th {
  vertical-align: middle;
  background-color:#060CE9;
  padding:0;
  text-align:center;
  width:10%;
  color:#FFF;
  height:2em;
}
#game tbody td {
  cursor:pointer;
  height:10vh;
  border:2px solid #060CE9;
}

#game tbody td.ie-hack {
  border:2px solid #FFF;
}

/*#game tbody td.clean:hover {
border:3px solid #ffff5f;
}

#game tbody td.dirty:hover {
border:3px solid #2a3698;
}*/

#game tbody td.dirty h3 {
  color:#060CE9;
}
#game tfoot td {
  text-align: center;
  background-color:#060CE9;
}
.submit {
  margin:auto;
}
#modal {
  display: none;
  background-color:#FFF;
  padding:0.5em;
  border:2px dashed #000;
}
#modal {
  font-weight:bold;
}
#modal textarea {
  width:48em;
  height:12em;
}
#options {
  background-color:#FFF;
  width:48em;
  padding:1em;
  margin:auto;
  font-size:2em;
  margin-top:4em;
}
#options h1 {
  color:#060CE9;
  text-align:center;
}
#options label {
  text-align: center;
}
#options select, #options label, #options input {
  margin-top:0.5em;
}
#options select {
  width:12em;
}
#options input {
  width:12em;
}
#options p {
  margin-bottom:0;
}
.tip {
  float:left;
}
.links {
  float:right;
}

#stats {
  position:fixed;
  bottom:0;
  background-color:#FFF;
  width:100%;
  text-align:center;
  height:20vh;
  display:none;
  left:0;
  z-index: 100000;
  font-size: 3em;
}
#stats h3 {
  margin:0;
  padding:0;
}
#stats input.team-name {
  border:none;
  font-size: 1em;
  font-weight:bold;
  text-align:center;
  font-family: sans-serif;
  width:100%;
  display:block;
}
#stats table {
  margin:auto;
}
#stats table th {
  border-bottom:2px solid black;
}

input.add-points {
  color:#66CC33;
  font-family: sans-serif;
  font-size: 2em;
  font-weight:bold;
  cursor:pointer;
  padding:0;
  background-color:#FFF;
  border:none;
  display:inline;
}

input.subtract-points {
  color:#FF0000;
  font-family: sans-serif;
  font-size: 2em;
  font-weight:bold;
  cursor:pointer;
  padding:0;
  background-color:#FFF;
  border:none;
  display:inline;
}

#prompt {
  display:none;
  height:100%;
  width:80%;
  font-size:6em;
  background-color:#060CE9;
  color:#FFF;
  text-align:center;
  padding:0 10% 10vh;
}

#prompt a:link, #prompt a:visited, #prompt a:hover {
  color:#FFF;
  font-size:0.5em;
  text-decoration:underline;
}
#prompt a:hover {
  text-decoration:none;
}
#simplemodal-overlay {
  background-color:#000;
}
