<!doctype html>
<html lang="en">
<head>

  <!--meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Jopardy! code kit.</title>

  <link href="inc/css/style.css" rel="stylesheet">

  <script src="inc/js/jquery.1.3.2.js"></script>

</head>

<body>

<div id="options">
	<h1>Jopardy!</h1>
  <h2 align="center">Title</h2>
  <h2 align="center"><a href="1/">Part I</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="2/">Part II</a></h2>

	<div class="clear"></div>

</div>

</body>
</html>
